<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logs_textView_logsTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".buttons.LogsActivity">

    <ImageButton
        android:id="@+id/logs_imageButton_graphs"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@color/background_color"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stats"
        app:tint="#FFFFFF"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/logs_imageButton_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/background_color"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/resource_return"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/light"
        android:text="WORKOUT LOGS"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/logs_imageButton_back"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/logs_calendarView_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logs_imageView_boxBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logs_calendarView_calendar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/box1" />

    <TextView
        android:id="@+id/logs_textView_logsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/light"
        android:text="April 4th, 2023"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/logs_imageView_boxBackground"
        app:layout_constraintTop_toTopOf="@+id/logs_imageView_boxBackground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logs_recyclerView_workoutList"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/logs_imageButton_addWorkout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logs_textView_logsDate">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/logs_imageButton_addWorkout"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/input_color"
        android:gravity="bottom"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/logs_imageView_boxBackground"
        app:layout_constraintEnd_toStartOf="@+id/logs_imageView_noteBox"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plus__1_"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/logs_imageView_noteBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:tint="@color/lighter_input_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logs_imageView_boxBackground"
        app:layout_constraintStart_toEndOf="@+id/logs_recyclerView_workoutList"
        app:layout_constraintTop_toBottomOf="@+id/logs_textView_noteTitle"
        app:srcCompat="@drawable/box2" />

    <TextView
        android:id="@+id/logs_textView_noteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/light"
        android:text="Note:"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/logs_textView_logsDate"
        app:layout_constraintTop_toTopOf="@+id/logs_imageView_boxBackground" />

    <EditText
        android:id="@+id/logs_editText_note"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/logs_imageView_noteBox"
        app:layout_constraintEnd_toEndOf="@+id/logs_imageView_noteBox"
        app:layout_constraintStart_toStartOf="@+id/logs_imageView_noteBox"
        app:layout_constraintTop_toTopOf="@+id/logs_imageView_noteBox"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>